spring.application.name=demo-stream-video

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=#root123

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Max file size for a single file (e.g., 100MB)
spring.servlet.multipart.max-file-size=400MB

# Max total request size (e.g., if uploading multiple files)
spring.servlet.multipart.max-request-size=420MB

file.video=videos/

#spring.web.resources.static-locations=file:videos/