spring.application.name=demo-stream-video

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=root

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
