<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Video Upload</title>

  <style>
    body {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: #f0f0f0;
           margin: 0;
       }

       .card {
           background-color: white;
           padding: 20px 30px;
           border-radius: 12px;
           box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
           text-align: center;
       }

       .card h2 {
           margin-bottom: 20px;
       }

       .card button {
           padding: 10px 16px;
           margin: 0 10px;
           border: none;
           border-radius: 6px;
           cursor: pointer;
           font-size: 14px;
       }

       .view-btn {
           background-color: #007bff;
           color: blue;
       }

       .submit-btn {
           background-color: #28a745;
           color: green;
       }

       .card button:hover {
           opacity: 0.9;
       }
  </style>
</head>
<body>
<h2>Upload Video : </h2>
<form method="post" enctype="multipart/form-data" th:action="@{/uploadVideo}">
  <input type="file" name="file" accept="video/*"/>
  <button class="submit-btn" type="submit">Upload</button>
</form>
<ul>
  <li th:each="video : ${videos}">
    <a th:href="@{'/videos/' + ${video}}" th:text="${video}"></a>
  </li>
</ul>
</body>
</html>